.main-window{
  margin-top: 18px;
  background: @mainWindowBgrnd;
  border-radius: 3px;
  padding: 15px;
}

.tile-entry{
  width: 130px;
  font-size: 12px;
  text-align: center;
  float:left;
  margin-left: 30px;
  margin-top: 7px;
  &:nth-child(5n+1){
    margin-left: 0;
  }
}

.img-container{
  height: 130px;
  // width: 130px;
  border: 1px solid @tileEntryBorder;
  background: @tileEntryBackground;
  border-radius: 3px;
}

.entry-name{
  margin-top: 10px;
}

.entry-phone{
  margin-top: 7px;
}

.left{
  float: left;
  width: 200px;
  margin-left: 84px;
  margin-top: 62px;

}
.right{
  float: right;
  width: 268px;
  margin-right: 90px;
  margin-bottom: 61px;
  margin-top: 57px;
}

.person-photo{
  width: 200px;
  height: 200px;
  background: @tileEntryBackground;
  border-radius: 3px;
  border: 1px solid @tileEntryBorder;
}

.buttons{
  margin-top: 10px;
  .save-btn{
    float:left;
  }
  .del-btn{
    float: right;
  }

}

.surname{
  margin-top: 13px;
}

.contact-info{
  margin-top: 19px;
}

.input-group{
  width: 268px;
}

.email{
  background: url('../../images/sprite.png') no-repeat 12px -161px;
  width: 38px;
}

.phone-group{
  margin-top: 17px;
}

.phone{
  width: 38px;
  background: url('../../images/sprite.png') no-repeat 10px -194px;
}

