@mainWindowBgrnd: #f2eff0;
@tileEntryBorder: #cccccc;
@tileEntryBackground: #eeeeee;

.clearfix{
  // zoom: 1;
  &:before{
    display: table;
    content: " ";
  }
  &:after{
    display: table;
    content: " ";
    clear: both;
  }
}

body{
  font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
}

.wrapper{
  background: url(../../images/background.jpg) no-repeat;
  background-size: cover;
  padding: 40px;
}

.window{
  width: 800px;
  margin: 0 auto;
}
.title{
  padding: 12px 0;
  text-align: center;
  font-size: 24px;
  text-transform: uppercase;
} 
.nav-buttons{}

.add-button{
  float: left;
  // display: none;
}

.back-button{
  height: 27px;
  width: 26px;
  background: url('../../images/sprite.png') no-repeat 0px -45px;
  cursor: pointer;
  &:hover{
    background: url('../../images/sprite.png') no-repeat 0px 0px;
  }
  float: left;
  margin-top: 7px;
  // display: none;
}

.style-button{
  float:right;
  margin-top: 10px;
}

.list-style{
  width: 28px;
  height: 22px;
  cursor: pointer;
  background: url(../../images/sprite.png) no-repeat 0px -131px;
  &:hover{
    background: url(../../images/sprite.png) no-repeat 0px -91px;
  }
  float: left;
  margin-top: 3px;
}
.list-style.activeButton{
  background: url(../../images/sprite.png) no-repeat 0px -91px;
}

.tile-style{
  height: 25px;
  width: 25px;
  cursor: pointer;
  background: url('../../images/sprite.png') no-repeat 0px -238px;
  &:hover{
    background: url('../../images/sprite.png') no-repeat 0px -283px;
  }
  float: left;
  margin-left: 27px;
}
.tile-style.activeButton{
  background: url('../../images/sprite.png') no-repeat 0px -283px;
}

.search{
  margin-top: 18px;
  text-align: right;
  .search-field{
    border-radius: 3px;
  }
}

@import "mainWindow";
